{
    "workbench.colorCustomizations": {
        "activityBar.background": "#93e6fc",
        "activityBar.activeBackground": "#93e6fc",
        "activityBar.activeBorder": "#fa45d4",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#fa45d4",
        "activityBarBadge.foreground": "#15202b",
        "titleBar.activeBackground": "#61dafb",
        "titleBar.inactiveBackground": "#61dafb99",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveForeground": "#15202b99",
        "statusBar.background": "#61dafb",
        "statusBarItem.hoverBackground": "#2fcefa",
        "statusBar.foreground": "#15202b",
        "statusBar.border": "#61dafb",
        "titleBar.border": "#61dafb"
    },
    "peacock.color": "#61dafb",
    "python.pythonPath": "C:\\Users\\Kay\\AppData\\Local\\Programs\\Python\\Python38\\python.exe",
    "editor.fontSize": 24,
    "terminal.integrated.fontSize": 24,
    "python.linting.pylintEnabled": false,
    "python.linting.banditEnabled": true,
    "python.linting.enabled": false,
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true
}